@media only screen and (min-width: 470px) {
    header, nav ul {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    #menuButton {
        display: none;
    }

    ul.links, ul.links.open {
        display: flex;
        justify-content: space-evenly;
    }

    /* Home Page */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero {
        grid-column: 1/3;
    }

    .img1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .p1 {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 10%;
    }

    .p2 {
        grid-column: 1/2;
        padding: 10%;
    }

    main button {
        grid-column: 1/3;
        max-width: 300px;
        justify-self: center;
        margin: 20px;
    }

    /* Gallery Page */

    .gallery-main h1, .gallery-main select {
        grid-column: 1/3;
    }
    .gallery-main select {
        width: 100%;
        justify-self: center;
    }

    #examples {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    /* Order Page */
    .order-main h1 {
        grid-column: 1/3;
    }

    form {
        grid-row: 2/3;
        margin-left: 50px;
        height: 840px;
    }

    fieldset {
        width: 460px;
    }

    input[type="submit"] {
        margin-left: 21px;
    }

    table {
        grid-column: 2/3;
        width: 380px;
        height: 180px;
        position: sticky;
        top: 10%;
        place-items: center;
        margin: 45px 0;
    }
}