* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vw;
    grid-template-rows: 1fr 2fr 1.5fr;
}

header, footer {
    background-color: rgb(45, 45, 45);
    color: white;
    grid-column: 1/4;
}

header {
    display: flex;
    flex-wrap: wrap;
}


header h1 {
    align-self: center;
    padding: 2rem;
}

nav {
    display: block;
    background-color: black;
    height: 50px;
    align-content: space-evenly;  
    align-self: flex-end;
    flex: 100%;
}

ul.navigation-links {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    flex: 100%;
    align-self: start;
}

nav a {
    color: white;
    text-decoration: none;
}

nav li {
    padding: 10px;
}

main {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.left-sidebar {
    background-color: rgb(214, 214, 214);
    grid-column: 1/3;
    padding: 20px;
}

.right-sidebar {
    background-color: rgb(255, 255, 255);
    grid-column: 3/4;
    padding: 20px;
}

footer {
    padding-top: 2rem;
    text-align: center;
}